<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --spacing: 0%;
      --blur: 0px;
      --base: #fff;
    }

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 30px;
    }

    .hl {
      color: var(--base);
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    img {
      background: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
    }
  </style>

  <script>
    window.onload = () => {
      const root = document.getElementsByTagName('html')[0],
            spacing = document.getElementById('spacing'),
            blur = document.getElementById('blur'),
            base = document.getElementById('base'),
            refresh = () => {
              root.style.setProperty('--spacing', spacing.value + 'px');
              root.style.setProperty('--blur', blur.value + 'px' );
              root.style.setProperty('--base', base.value);
            };
      spacing.oninput = blur.oninput = base.onchange = refresh;
      refresh();
    }
  </script>

</body>
</html>
