<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:5px;
      height:50%;
      background:black;
      position: absolute;
      left:50%;
      transform-origin: bottom;
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
    }

    .second-hand {
      background: red;
      width: 2px;
    }

    .hour-hand {
      height: 35%;
      top: 15%;
    }

  </style>

  <script>
  
  const second = document.getElementsByClassName('second-hand')[0],
        minute = document.getElementsByClassName('minute-hand')[0],
        hour = document.getElementsByClassName('hour-hand')[0];

  window.setInterval(()=>{
    const d = new Date(),
          seconds = d.getSeconds(),
          minutes = d.getMinutes();
    let hours = d.getHours();
    if (hours > 12) hours = hours - 12;
    second.style.transform = `rotate(${seconds*6}deg)`;
    minute.style.transform = `rotate(${minutes*6 + seconds*0.1}deg)`;
    hour.style.transform = `rotate(${hours*30 + minutes*0.5}deg)`;
  },1000);

  </script>
</body>
</html>
